# jacocodemo

./: Jenkinsfile  README.txt  pom.xml
src/main/java/org/example/: Demo.java
src/test/java/org/example/: DemoTest.java
